PracticaStackPanel/MainWindow.xaml

<Window x:Class="PracticaStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaStackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--la diferencia entre wrappanel y stackpanel es que el segundo siempre toma las medidas de todo el campo de vision, ya sea horizontal o vertical; y el primero toma las medidas del mas grande;el primero cuando haces la pantalla maschica hace que los botones se sigan viendo en las pantallas y el segundo los corta-->
    <StackPanel Orientation="Vertical">
        <Button VerticalAlignment="Stretch">Boton Uno</Button>
        <Button VerticalAlignment="Top">Boton Dos</Button>
        <Button VerticalAlignment="Center">Boton Tres</Button>
        <Button VerticalAlignment="Bottom">Boton Cuatro</Button>
        <Button HorizontalAlignment="Stretch">Boton Cinco</Button>
        <Button HorizontalAlignment="Left">Boton Seis</Button>
        <Button HorizontalAlignment="Center">Boton Siete</Button>
        <Button HorizontalAlignment="Right" Width="250">Boton Ocho</Button>
        <Button Width="250">Boton Nueve</Button>
        <Button>Boton Diez</Button>
        <Button>Boton Once</Button>
        <Button>Boton Doce</Button>
        <Button>Boton Trece</Button>
    </StackPanel>
</Window>
